# Generated by Django 4.0.5 on 2023-02-15 11:26
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="LSOAGasElec2018",
            fields=[
                (
                    "lsoa",
                    models.CharField(max_length=9, primary_key=True, serialize=False),
                ),
                (
                    "elec_mean",
                    models.DecimalField(decimal_places=6, max_digits=12, null=True),
                ),
                (
                    "gas_mean",
                    models.DecimalField(decimal_places=6, max_digits=12, null=True),
                ),
            ],
        ),
        migrations.CreateModel(
            name="PostcodeGasElec2018",
            fields=[
                (
                    "postcode",
                    models.CharField(max_length=9, primary_key=True, serialize=False),
                ),
                (
                    "elec_mean",
                    models.DecimalField(decimal_places=6, max_digits=12, null=True),
                ),
                (
                    "gas_mean",
                    models.DecimalField(decimal_places=6, max_digits=12, null=True),
                ),
            ],
        ),
    ]
