# Generated by Django 4.0.5 on 2023-02-15 11:40
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("datasets", "0001_new_initial_datasets_migration"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="PostcodeGasElec2018",
            new_name="PostcodeGasElec2020",
        ),
    ]
