# Generated by Django 4.1.7 on 2023-03-28 16:10
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("datasets", "0003_lsoa2021"),
    ]

    operations = [
        migrations.CreateModel(
            name="PostcodeGasElec2021",
            fields=[
                (
                    "postcode",
                    models.CharField(max_length=9, primary_key=True, serialize=False),
                ),
                (
                    "elec_mean",
                    models.DecimalField(decimal_places=6, max_digits=12, null=True),
                ),
                (
                    "gas_mean",
                    models.DecimalField(decimal_places=6, max_digits=12, null=True),
                ),
            ],
        ),
    ]
