# Generated by Django 4.0.5 on 2022-11-24 11:25
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="user_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("Financial Analyst", "Financial Analyst"),
                    ("Network Analyst", "Network Analyst"),
                    ("Retrofit Evaluator", "Retrofit Evaluator"),
                ],
                max_length=20,
            ),
        ),
    ]
