# Generated by Django 4.1.2 on 2022-10-14 10:46
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0001_initial"),
    ]

    operations = [
        migrations.DeleteModel(
            name="CaltrackDataForm",
        ),
    ]
