# Generated by Django 4.1.2 on 2022-10-14 13:53
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0007_alter_caltrackdata_electricitymeterdata_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="caltrackdata",
            name="electricityMeterData",
            field=models.FileField(blank=True, upload_to=""),
        ),
        migrations.AlterField(
            model_name="caltrackdata",
            name="gasMeterData",
            field=models.FileField(blank=True, upload_to=""),
        ),
        migrations.AlterField(
            model_name="caltrackdata",
            name="postcode",
            field=models.CharField(blank=True, max_length=8),
        ),
        migrations.AlterField(
            model_name="caltrackdata",
            name="retrofitEndDate",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="caltrackdata",
            name="retrofitStartDate",
            field=models.DateField(blank=True, null=True),
        ),
    ]
