# Generated by Django 4.1.2 on 2022-10-17 12:48
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0010_alter_caltrackdata_electricitymeterdata_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="caltrackdata",
            old_name="host",
            new_name="user",
        ),
    ]
