# Generated by Django 4.1.2 on 2022-10-24 13:08
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0011_rename_host_caltrackdata_user"),
    ]

    operations = [
        migrations.RenameField(
            model_name="caltrackdata",
            old_name="created",
            new_name="created_at",
        ),
        migrations.RenameField(
            model_name="caltrackdata",
            old_name="electricityMeterData",
            new_name="electricity_meter_data",
        ),
        migrations.RenameField(
            model_name="caltrackdata",
            old_name="gasMeterData",
            new_name="gas_meter_data",
        ),
        migrations.RenameField(
            model_name="caltrackdata",
            old_name="retrofitEndDate",
            new_name="retrofit_end_date",
        ),
        migrations.RenameField(
            model_name="caltrackdata",
            old_name="retrofitStartDate",
            new_name="retrofit_start_date",
        ),
        migrations.RenameField(
            model_name="caltrackdata",
            old_name="updated",
            new_name="updated_at",
        ),
        migrations.RenameField(
            model_name="caltrackdata",
            old_name="userType",
            new_name="user_type",
        ),
    ]
