# Generated by Django 4.0.5 on 2022-11-18 12:04
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0014_alter_caltrackdata_percent_savings_hourly_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="TempData",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("temperature_data", models.FileField(blank=True, upload_to="")),
                ("year", models.IntegerField()),
            ],
        ),
    ]
