# Generated by Django 4.0.5 on 2022-11-21 18:41
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0015_tempdata"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tempdata",
            name="year",
            field=models.IntegerField(unique=True),
        ),
    ]
