# Generated by Django 4.0.5 on 2022-11-24 16:11
import django.utils.timezone
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0018_remove_caltrackdata_user_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="tempdata",
            name="created_at",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="tempdata",
            name="updated_at",
            field=models.DateTimeField(auto_now=True),
        ),
    ]
