# Generated by Django 4.0.5 on 2022-11-30 14:20
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0019_tempdata_created_at_tempdata_updated_at"),
    ]

    operations = [
        migrations.CreateModel(
            name="TemperatureData",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("temperature", models.FloatField(blank=True)),
                ("time", models.DateTimeField()),
                ("latitude", models.FloatField(blank=True)),
                ("longitude", models.FloatField(blank=True)),
            ],
        ),
    ]
