# Generated by Django 4.0.5 on 2022-12-13 15:12
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        (
            "base",
            "0022_rename_electrcity_percent_savings_hourly_caltrackdata_electricity_percent_savings_hourly_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="gas_percent_savings_hourly",
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="gas_total_savings_hourly",
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
