# Generated by Django 4.0.5 on 2022-12-13 18:17
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0023_caltrackdata_gas_percent_savings_hourly_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="electricity_metered_savings_hourly_monthly",
            field=models.JSONField(blank=True, default=[]),
        ),
    ]
