# Generated by Django 4.0.5 on 2023-01-09 13:27
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0031_alter_caltrackdata_meter_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="caltrackdata",
            name="meter_type",
            field=models.CharField(
                choices=[("ELECTRICITY", "Electricity"), ("BOTH", "Both")],
                default="BOTH",
                max_length=16,
            ),
        ),
    ]
