# Generated by Django 4.0.5 on 2023-02-10 16:05
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0036_add_MeteredSavingHourly"),
    ]

    operations = [
        migrations.AlterField(
            model_name="meteredsavingshourly",
            name="type",
            field=models.CharField(
                choices=[("Electricity", "Electricity"), ("Gas", "Gas")],
                max_length=16,
                null=True,
            ),
        ),
    ]
