# Generated by Django 4.0.5 on 2023-02-15 11:06
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0037_edit_choices_MeteredSavingsHourly"),
    ]

    operations = [
        migrations.AlterField(
            model_name="caltrackdata",
            name="electricity_percent_savings_hourly",
            field=models.FloatField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name="caltrackdata",
            name="electricity_total_savings_hourly",
            field=models.FloatField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name="caltrackdata",
            name="gas_percent_savings_hourly",
            field=models.FloatField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name="caltrackdata",
            name="gas_total_savings_hourly",
            field=models.FloatField(blank=True, max_length=64),
        ),
    ]
