# Generated by Django 4.0.5 on 2023-02-15 12:43
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0039_allow_nulls"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="lsoa",
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
