# Generated by Django 4.0.5 on 2023-02-15 13:55
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0040_add_lsoa_field"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="electricity_metered_savings_daily",
            field=models.JSONField(blank=True, default=dict),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="gas_metered_savings_daily",
            field=models.JSONField(blank=True, default=dict),
        ),
    ]
