# Generated by Django 4.0.5 on 2023-02-15 16:08
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0041_caltrackdata_electricity_metered_savings_daily_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="baseline_end_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="baseline_start_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="reporting_end_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="reporting_start_date",
            field=models.DateField(blank=True, null=True),
        ),
    ]
