# Generated by Django 4.0.5 on 2023-02-21 12:43
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0045_remove_caltrackdata_meter_type_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="caltrackdata",
            name="status",
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="submitted_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
