# Generated by Django 4.0.5 on 2023-02-21 20:25
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0047_add_temp_data"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="psm_consent_uuid",
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
