# Generated by Django 4.1.7 on 2023-02-27 16:55
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0050_caltrackdata_better_fit_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="data_origin",
            field=models.CharField(
                choices=[
                    ("CSV", "uploaded CSV files"),
                    ("PSM", "PowerShaper Monitor data"),
                ],
                default="",
                max_length=30,
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="type",
            field=models.CharField(
                choices=[("SINGLE", "a single property"), ("PORTFOLIO", "a portfolio")],
                default="",
                max_length=30,
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="caltrackdata",
            name="analyse_elec",
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name="caltrackdata",
            name="analyse_gas",
            field=models.BooleanField(blank=True),
        ),
    ]
