# Generated by Django 4.1.7 on 2023-02-28 10:45
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0051_add_new_form_fields"),
    ]

    operations = [
        migrations.CreateModel(
            name="MeterData",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        choices=[("GAS", "gas"), ("ELEC", "electricity")], max_length=30
                    ),
                ),
                ("data", models.JSONField()),
                (
                    "job",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="base.caltrackdata",
                    ),
                ),
            ],
        ),
    ]
