# Generated by Django 4.1.7 on 2023-02-28 11:57
import django.utils.timezone
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0052_add_meterdata_model"),
    ]

    operations = [
        migrations.AddField(
            model_name="meterdata",
            name="earliest",
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="meterdata",
            name="latest",
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
