# Generated by Django 4.1.7 on 2023-02-28 12:38
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0053_add_earliest_latest_fields"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="floor_area",
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="reference",
            field=models.TextField(blank=True),
        ),
    ]
