# Generated by Django 4.1.7 on 2023-03-01 12:40
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0055_add_new_consents_field"),
    ]

    operations = [
        migrations.AddField(
            model_name="caltrackdata",
            name="psm_range_end",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="caltrackdata",
            name="psm_range_start",
            field=models.DateField(blank=True, null=True),
        ),
    ]
