# Generated by Django 4.1.7 on 2023-03-01 14:26
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0057_merge_20230301_1319"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="caltrackdata",
            name="electricity_meter_data",
        ),
        migrations.RemoveField(
            model_name="caltrackdata",
            name="gas_meter_data",
        ),
        migrations.RemoveField(
            model_name="caltrackdata",
            name="psm_consent_uuid",
        ),
    ]
