# Generated by Django 4.1.7 on 2023-03-01 14:37
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0059_rename_caltrackdata"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_metered_savings_hourly_csv",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_metered_savings_hourly_csv",
        ),
    ]
