# Generated by Django 4.1.7 on 2023-03-01 15:02
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0060_remove_dead_fields"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_cvrmse_daily",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_cvrmse_hourly",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_metered_savings_daily",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_metered_savings_daily_from_hourly",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_metered_savings_hourly_monthly",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_metered_savings_monthly_from_daily",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_nmbe_daily",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_nmbe_hourly",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_percent_savings_daily",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_percent_savings_hourly",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_rsquared_daily",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_rsquared_hourly",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_total_savings_daily",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="electricity_total_savings_hourly",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_cvrmse_daily",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_cvrmse_hourly",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_metered_savings_daily",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_metered_savings_daily_from_hourly",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_metered_savings_hourly_monthly",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_metered_savings_monthly_from_daily",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_nmbe_daily",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_nmbe_hourly",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_percent_savings_daily",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_percent_savings_hourly",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_rsquared_daily",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_rsquared_hourly",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_total_savings_daily",
        ),
        migrations.RemoveField(
            model_name="analysisjob",
            name="gas_total_savings_hourly",
        ),
        migrations.CreateModel(
            name="JobResults",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "model_type",
                    models.CharField(
                        choices=[("HOURLY", "hourly"), ("DAILY", "daily")],
                        max_length=30,
                    ),
                ),
                (
                    "meter_type",
                    models.CharField(
                        choices=[("GAS", "gas"), ("ELEC", "electricity")], max_length=30
                    ),
                ),
                ("total_savings", models.FloatField(blank=True, null=True)),
                ("percent_savings", models.FloatField(blank=True, null=True)),
                ("results", models.JSONField(blank=True, default=list)),
                ("cvrmse", models.FloatField(blank=True, null=True)),
                ("nmbe", models.FloatField(blank=True, null=True)),
                ("rsquared", models.FloatField(blank=True, null=True)),
                (
                    "job",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="base.analysisjob",
                    ),
                ),
            ],
        ),
    ]
