# Generated by Django 4.1.7 on 2023-03-01 15:43
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0061_factor_out_results_from_job"),
    ]

    operations = [
        migrations.AlterField(
            model_name="analysisjob",
            name="better_fit",
            field=models.CharField(
                blank=True,
                choices=[("HOURLY", "hourly"), ("DAILY", "daily")],
                max_length=30,
                null=True,
            ),
        ),
    ]
