# Generated by Django 4.1.7 on 2023-03-01 16:16
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0062_make_better_fit_into_an_enum"),
    ]

    operations = [
        migrations.RenameField(
            model_name="analysisjob",
            old_name="type",
            new_name="portfolio_mode",
        ),
    ]
